StylesPath = doc/vale
MinAlertLevel = suggestion

Vocab = EPNix

# External packages
Packages = alex, Google, Microsoft, proselint, Readability, RedHat, write-good
# Only Markdown and .txt files; change to whatever you're using.
[*.md]
# List of styles to load.
BasedOnStyles = alex, Google, Microsoft, proselint, RedHat, Vale, write-good

# Inline code language
# TokenIgnores = (\{\.[^\n\}]+\})

# Prefer contractions (Microsoft.Contractions)
Microsoft.Contractions = NO
RedHat.Contractions = NO

# Already done by Microsoft.We
Google.We = NO

# ??? corresponds to 7th grade -> 12-13 years old
Readability.AutomatedReadability = YES

write-good.E-Prime = NO
