StylesPath = docs/_vale
MinAlertLevel = suggestion

Vocab = EPNix

# External packages
Packages = alex, Google, Microsoft, proselint, RedHat, write-good

[*.{md,rst}]
# List of styles to load.
BasedOnStyles = alex, Google, Microsoft, proselint, RedHat, Vale, write-good

# Inline code language
# TokenIgnores = (\{\.[^\n\}]+\})

# Prefer contractions (Microsoft.Contractions)
Microsoft.Contractions = NO
RedHat.Contractions = NO

# Already done by Microsoft.We
Google.We = NO

# Already done by Vale.Spelling
RedHat.Spelling = NO

# Already done by RedHat.PassiveVoice
Google.Passive = NO
Microsoft.Passive = NO
write-good.Passive = NO

# Already done by RedHat.Definitions
Microsoft.Acronyms = NO
Google.Acronyms = NO

# Already done by RedHat.Headings
Google.Headings = NO
Microsoft.Headings = NO

# Already done by Microsoft.SentenceLength, which is shorter
RedHat.SentenceLength = NO

# Already done by RedHat.Ellipses
Google.Ellipses = NO
Microsoft.Ellipses = NO

# Already done by Microsoft.Quotes
Google.Quotes = NO

write-good.E-Prime = NO
